{
    "cSpell.words": [
        "asyncio",
        "GetOdatanextLink",
        "goimports",
        "graphapponlytutorial",
        "graphhelper",
        "Laravel",
        "phpdotenv",
        "Pisani",
        "readline",
        "Userable",
        "vlucas"
    ],
    "cSpell.ignoreWords": [
        "Contoso",
        "appsettings",
        "aspnet",
        "dotnetcli",
        "godotenv",
        "graphtutorial",
        "inkey",
        "joho",
        "keyout",
        "localizationpriority",
        "mailfolder",
        "newkey",
        "nextstepaction",
        "odata",
        "pkcs12",
        "v2-oauth2-client-creds-grant-flow"
    ]
}
